<!DOCTYPE html>
<html lang="en">
<title> Resume_Ambay,K.I.M.M. </title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
         html {
            display: flex;
            justify-content: center;
        }
        
        body {
            position: relative;
            width: 920px;
            margin: 20px;
            padding: 0px;
        }
        h1{
            margin: 20px ;
            top: 30em
        }
        h4{
            margin: 20px ;
            top: 30em
        }
        .info{
            font-family: 'Century Gothic';
            font-size: 12pt;
            margin-left: 50px;
            line-height: 0px;
        }
        
        .container{
            background-color: #FFFFFF;
            width: center;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .Name{
            font-family: 'Century Gothic';
            font-size: 30pt;
            color: #F08080;
        }
        .header{
            font-family: 'Century Gothic';
            font-size: 15pt;
            color: #F08080;
        }
        img {
            border-style: solid;
            width: 200px;
            height: 200px;
            float: right;
            top: 50px;
            position: absolute;
            right: 50px;
        }
        span{
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body background="img/bgg.jpg">
    <div class="container">
    <br>
    <h1 class="Name">KEITH IVY MERYLLE M. AMBAY</h1>
    <img src="img/kem.jpg">
    <p class="info">Mabini Aborlan, Palawan</p>
    <p class="info">09669726406</p>
    <p class="info"><a href="kthvyambs@gmail.com"><address class="info">kthvyambs@gmail.com</address></a> </p>
    
    <br>

    <h4 class="header">PERSONAL INFORMATION</h4>
    <div class="div-person">
        <p class="info"><b>Birthday</b><span>:August 2, 2000</span></p>
        <p class="info"><b>Birth place</b><span>:Mabini, Aborlan, Palawan</span></p> 
        <p class="info"><b>Age</b><span>:20</span></p>
        <p class="info"><b>Religion</b><span>:Catholic</span></p>            
        <p class="info"><b>Civil Status</b><span>:Single</span></p>
        <p class="info"><b>Nationality</b><span>:Filipino</span></p>
    </div>

    <br>

    <h4 class="header">EDUCATIONAL BACKGROUND</h4>
    <div>
        <p class="info"><b>Tertiary</b><span>Palawan State University </span><br></p>
        <p class="info"><span>Tiniguiban, Puerto Princesa City</span><br></p> 
        <p class="info"><span>Bachelor of Science in Computer Science</span></p>
        <br>
        <p class="info"><b>Secondary</b><span> Westen Philippines University - Agricultural Science High School, 2016-2018</span><br></p>
        <p class="info"><span>San Juan, Aborlan, Palawan</span><br></p>
        <p class="info"><span>Senior High</span><br></p>
        <p class="info"><span>Westen Philippines University - Agricultural Science High School, 2016-2018</span><br></p>
        <p class="info"><span>San Juan, Aborlan, Palawan</span><br></p>
        <p class="info"><span>Junior High</span><br></p>
        <p class="info"><span>Westen Philippines University - Agricultural Science High School, 2016-2018</span><br></p>
        <p class="info"><span>San Juan, Aborlan, Palawan</span></p>
        <br>
        <p class="info"><b>Primary</b><span>Western Philippines University - Basic Education Laboratory School, 2006-2012</span><br></p>
        <p class="info"><span>San Juan Aborlan, Palawan</span></p>
    </div>

    <br>

    <h4 class="header">PROFESSIONAL SKILLS</h4>
    <ul>
        <li class="info">Computer literate</li><br>
        <li class="info">Good Communication Skills</li><br>
        <li class="info">Programming</li><br>
        <li class="info">Knows how to use Adobe Applications</li><br>
        <li class="info">Can do Graphic Designs</li>
    </ul>

    <br>

    <h4 class="header">TRAININGS/SEMINARS ATTENDED</h4>
    <p class="info">August 2018<span>Palawan State University</span></p>
    <p class="info"><span>Performing Arts Center</span><br></p>
    <p class="info"><span>Google I/O Roadshow</span></p>

    <br>

    <h4 class="header">CHARACTERISTIC REFERENCES</h4>
    <p class="info">Dr. Maria Lourdes O. Marzo</p>
    <p class="info">Instructor</p>
    <p class="info">College of Agriculture, Forestry, and Environment Sciences, WPU-Main</p>
    <p class="info">09999-99999</p>

    <br>

    <p class="info" align="Center"><b>KEITH IVY MERYLLE M. AMBAY</b></p>
    <p class="info" align="Center"> Applicant</p>
    <br>
    <br>
</div>
</body>

</html>
